<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Đơn hàng-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-gc-W1p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-Eg-fQR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-CC-bYt">
                                                <rect key="frame" x="83" y="25" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                                <connections>
                                                    <action selector="ngaydatEdit:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Om1-xy-6fi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ngày đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-Au-6oI">
                                                <rect key="frame" x="8" y="29" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-5Q-Nov">
                                                <rect key="frame" x="8" y="65" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-gz-5JD">
                                                <rect key="frame" x="8" y="86" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-CJ-gmr">
                                                <rect key="frame" x="8" y="119" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-0l-8cD">
                                                <rect key="frame" x="8" y="140" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-qE-2VJ">
                                                <rect key="frame" x="8" y="173" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-lF-EZY">
                                                <rect key="frame" x="8" y="195" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-Du-jtK">
                                                <rect key="frame" x="8" y="227" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Js-4P9">
                                                <rect key="frame" x="9" y="245" width="299" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giá bán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-eY-Vz0">
                                                <rect key="frame" x="8" y="278" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-vi-Ijt">
                                                <rect key="frame" x="7" y="299" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiền ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-pk-AGI">
                                                <rect key="frame" x="8" y="337" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azq-Xa-IH9">
                                                <rect key="frame" x="8" y="359" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tổng cộng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-qS-Och">
                                                <rect key="frame" x="8" y="392" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-6c-fcA">
                                                <rect key="frame" x="8" y="421" width="301" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APt-Gv-9NF">
                                                <rect key="frame" x="149" y="456" width="22" height="22"/>
                                                <connections>
                                                    <action selector="addPO:" destination="9pv-A4-QxB" eventType="touchUpInside" id="s5V-Ga-GLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u8y-gz-5JD" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="8" id="2rl-F4-SVv"/>
                                            <constraint firstAttribute="height" constant="1000" id="DPi-ib-iyz"/>
                                            <constraint firstAttribute="trailing" secondItem="YhJ-Js-4P9" secondAttribute="trailing" constant="12" id="HEP-qz-Pe9"/>
                                            <constraint firstItem="q4g-6c-fcA" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="8" id="LMI-Y5-RpI"/>
                                            <constraint firstAttribute="trailing" secondItem="u8y-gz-5JD" secondAttribute="trailing" constant="11" id="LaB-bn-5mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LYV-vi-Ijt" secondAttribute="trailing" constant="12" id="MV4-9Y-YHH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="Puq-ep-3bN"/>
                                            <constraint firstAttribute="trailing" secondItem="azq-Xa-IH9" secondAttribute="trailing" constant="11" id="PvJ-jO-IfY"/>
                                            <constraint firstAttribute="trailing" secondItem="fsd-CC-bYt" secondAttribute="trailing" constant="13" id="Q49-tt-6cV"/>
                                            <constraint firstItem="YhJ-Js-4P9" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="9" id="SfS-bW-KRo"/>
                                            <constraint firstAttribute="trailing" secondItem="9VJ-lF-EZY" secondAttribute="trailing" constant="11" id="VaS-XZ-m6a"/>
                                            <constraint firstItem="9VJ-lF-EZY" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="8" id="Zpy-sF-QXM"/>
                                            <constraint firstAttribute="trailing" secondItem="TLt-0l-8cD" secondAttribute="trailing" constant="11" id="aQj-Sh-Nld"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="c2s-1m-PKS"/>
                                            <constraint firstItem="azq-Xa-IH9" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="8" id="gcx-Xl-jGW"/>
                                            <constraint firstItem="TLt-0l-8cD" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="8" id="kxg-TK-QOm"/>
                                            <constraint firstItem="LYV-vi-Ijt" firstAttribute="leading" secondItem="hpj-Eg-fQR" secondAttribute="leading" constant="7" id="mny-TP-3vm"/>
                                            <constraint firstAttribute="trailing" secondItem="q4g-6c-fcA" secondAttribute="trailing" constant="11" id="seH-0t-uWp"/>
                                            <constraint firstItem="fsd-CC-bYt" firstAttribute="leading" secondItem="kbU-Au-6oI" secondAttribute="trailing" constant="6" id="tle-0H-Bps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpj-Eg-fQR" secondAttribute="trailing" id="9b6-1G-pj3"/>
                                    <constraint firstItem="hpj-Eg-fQR" firstAttribute="top" secondItem="DdG-gc-W1p" secondAttribute="top" id="gWI-vK-RHa"/>
                                    <constraint firstItem="hpj-Eg-fQR" firstAttribute="leading" secondItem="DdG-gc-W1p" secondAttribute="leading" id="qNt-NJ-Fkz"/>
                                    <constraint firstAttribute="bottom" secondItem="hpj-Eg-fQR" secondAttribute="bottom" id="rkV-L2-Nt6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DdG-gc-W1p" secondAttribute="bottom" id="G9h-Xc-k7w"/>
                            <constraint firstItem="DdG-gc-W1p" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IsW-MP-yVp"/>
                            <constraint firstItem="DdG-gc-W1p" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="TJC-ch-Vnn"/>
                            <constraint firstAttribute="trailing" secondItem="DdG-gc-W1p" secondAttribute="trailing" id="XRK-4H-ffx"/>
                            <constraint firstItem="hpj-Eg-fQR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rFb-lO-LdY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đơn hàng" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="diachiTextField" destination="9VJ-lF-EZY" id="bnf-d9-TxL"/>
                        <outlet property="dienthoaiTextField" destination="TLt-0l-8cD" id="gdn-kO-d0Q"/>
                        <outlet property="giabanleTextField" destination="LYV-vi-Ijt" id="OSj-Dl-BSK"/>
                        <outlet property="ngaydatTextField" destination="fsd-CC-bYt" id="9fD-mv-3x1"/>
                        <outlet property="nguoidatTextField" destination="u8y-gz-5JD" id="pV0-7i-Lmm"/>
                        <outlet property="scrollView" destination="DdG-gc-W1p" id="LpY-Dm-YaS"/>
                        <outlet property="soluongTextField" destination="YhJ-Js-4P9" id="zsn-lr-YDM"/>
                        <outlet property="tienshipTextField" destination="azq-Xa-IH9" id="aSa-Sb-qXt"/>
                        <outlet property="tongcongTextField" destination="q4g-6c-fcA" id="Bnb-17-GWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-1578"/>
        </scene>
        <!--Mua-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mua" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yGZ-8a-GMZ">
            <objects>
                <viewController id="Kcq-v2-ClO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKW-eQ-GT5"/>
                        <viewControllerLayoutGuide type="bottom" id="qaZ-mq-r5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2H-3x-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czt-4l-gzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujV-nw-vta">
            <objects>
                <viewController id="Zic-1o-ave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFn-EY-xdh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVl-Uy-u6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVc-ur-xFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myS-ja-6So">
                                <rect key="frame" x="0.0" y="13" width="320" height="987"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-1c-azZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-81-hIC">
                                                <rect key="frame" x="137" y="13" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="fa2-ub-Aeu"/>
                                            <constraint firstAttribute="height" constant="1000" id="qJU-t8-fru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zC-1c-azZ" secondAttribute="trailing" id="42w-Ia-PBv"/>
                                    <constraint firstAttribute="bottom" secondItem="9zC-1c-azZ" secondAttribute="bottom" constant="-13" id="YSk-LR-o4G"/>
                                    <constraint firstItem="9zC-1c-azZ" firstAttribute="leading" secondItem="myS-ja-6So" secondAttribute="leading" id="ZxF-RJ-VGD"/>
                                    <constraint firstItem="9zC-1c-azZ" firstAttribute="top" secondItem="myS-ja-6So" secondAttribute="top" id="jgQ-Ic-Z1t"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-iy-Q04">
                                <rect key="frame" x="137" y="950" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myS-ja-6So" firstAttribute="top" secondItem="QVc-ur-xFO" secondAttribute="top" constant="13" id="DHy-lA-eVX"/>
                            <constraint firstAttribute="trailing" secondItem="myS-ja-6So" secondAttribute="trailing" id="IGh-RI-JNl"/>
                            <constraint firstItem="aVl-Uy-u6V" firstAttribute="top" secondItem="myS-ja-6So" secondAttribute="bottom" id="lIO-i8-iwt"/>
                            <constraint firstItem="myS-ja-6So" firstAttribute="leading" secondItem="QVc-ur-xFO" secondAttribute="leading" id="vrN-qk-ach"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rp-28-uSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ip9-Ae-hQg" kind="relationship" relationship="viewControllers" id="MDX-tT-cBH"/>
                        <segue destination="mzH-eu-qcv" kind="relationship" relationship="viewControllers" id="NQX-Rq-GN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Giao-->
        <scene sceneID="KTQ-99-dqi">
            <objects>
                <viewController id="ip9-Ae-hQg" customClass="SecondViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDP-xb-5hZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrl-6c-jKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nV7-xl-GFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giao" image="giao" id="Fgt-g0-JbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV5-fj-Ct6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p2k-dp-cRO">
            <objects>
                <viewController id="O81-Ch-Gle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waz-aP-zYW"/>
                        <viewControllerLayoutGuide type="bottom" id="F0h-nz-zsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cM-v0-cK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-Zd-wIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1N-vL-sF2">
            <objects>
                <viewController id="Ujs-zn-DmE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJO-sb-vcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GaG-zl-6rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qp-wk-DEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI1-UU-m3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1264"/>
        </scene>
        <!--Thu tiền-->
        <scene sceneID="W0r-sb-SJH">
            <objects>
                <viewController id="mzH-eu-qcv" customClass="FirstViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJM-Ir-zhM"/>
                        <viewControllerLayoutGuide type="bottom" id="uq1-UM-IEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGl-rS-zqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thu tiền" image="first" id="sX7-so-jfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knN-sN-kl3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="2169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2Y-ql-h3b">
            <objects>
                <viewController id="RGJ-Fb-sdj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6E-EH-66r"/>
                        <viewControllerLayoutGuide type="bottom" id="F7w-Za-c4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLS-4v-y1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp3-Ow-lvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="2576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q6Y-jP-Hoz">
            <objects>
                <viewController id="vAE-Ux-9kM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yny-io-Eg9"/>
                        <viewControllerLayoutGuide type="bottom" id="mFE-Bl-MaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxN-TG-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k91-Is-CT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1908"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="giao" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
